# proxyService

./: README.md  pom.xml
src/: ips.txt
src/com/xujl/util/proxyip/client/: ProxyClient.java
src/com/xujl/util/proxyip/core/: ProxyIPool.java
src/com/xujl/util/proxyip/server/: ProxyApplication.java  ProxyResource.java  ProxyServer.java
