<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xujl.util</groupId>
  <artifactId>proxyService</artifactId>
  <version>0.5.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
          <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
       <appendAssemblyId>false</appendAssemblyId> 
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>com.xujl.util.proxyip.server.ProxyServer</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.4.1</version>
</dependency>
<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  	</dependency>
<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.3.1</version>
		</dependency>
<dependency>
  <groupId>org.restlet.jee</groupId>
  <artifactId>org.restlet.ext.jaxrs</artifactId>
  <version>2.3.1</version>
</dependency>
<dependency>
  <groupId>org.restlet.jee</groupId>
  <artifactId>org.restlet.ext.jaxrs</artifactId>
  <version>2.3.1</version>
</dependency>
<dependency>
 <groupId>org.restlet</groupId>
<artifactId>org.restlet.ext.fileupload</artifactId>
<version>2.0-M3</version>
</dependency>
  </dependencies>
  <repositories> 
        <repository> 
            <id>maven-restlet</id> 
            <name>Public online Restlet repository</name> 
            <url>http://maven.restlet.org</url> 
        </repository> 
    </repositories> 
</project>
